.theMap {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .leafletContainer {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
    }
}
