.leagueDrawer {
    width: 640px;

    header {
        padding: 20px 30px;
    }

    form {
        padding: 30px;

        .textField {
            width: 100%;
        }
    }

    .actions {
        padding: 20px 30px;
        display: flex;
        justify-content: flex-end;
    }
}
