.navBar {
    display: flex;
    justify-content: space-around;

    .navBarContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f2eeb6;
        background-color: #586a8c;
        height: 50px;
        width: 750px;
    }

    .navLinkActive {
        font-weight: 600;
    }
}
